
package py.edu.uca.ws.pokergame;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "InvalidGame", targetNamespace = "http://pokergame.ws.uca.edu.py")
public class InvalidGameException
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private InvalidGame faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public InvalidGameException(String message, InvalidGame faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public InvalidGameException(String message, InvalidGame faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: py.edu.uca.ws.pokergame.InvalidGame
     */
    public InvalidGame getFaultInfo() {
        return faultInfo;
    }

}
