
package py.edu.uca.ws.pokergame;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "InvalidToken", targetNamespace = "http://pokergame.ws.uca.edu.py")
public class InvalidTokenException
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private InvalidToken faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public InvalidTokenException(String message, InvalidToken faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public InvalidTokenException(String message, InvalidToken faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: py.edu.uca.ws.pokergame.InvalidToken
     */
    public InvalidToken getFaultInfo() {
        return faultInfo;
    }

}
