
package py.edu.uca.ws.pokergame;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PokerGame", targetNamespace = "http://pokergame.ws.uca.edu.py")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PokerGame {


    /**
     * 
     * @param username
     * @param description
     * @return
     *     returns py.edu.uca.ws.pokergame.PokerGameToken
     * @throws InvalidDescriptionException
     * @throws InvalidUsernameException
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "start", targetNamespace = "http://pokergame.ws.uca.edu.py", className = "py.edu.uca.ws.pokergame.Start")
    @ResponseWrapper(localName = "startResponse", targetNamespace = "http://pokergame.ws.uca.edu.py", className = "py.edu.uca.ws.pokergame.StartResponse")
    @Action(input = "http://pokergame.ws.uca.edu.py/PokerGame/startRequest", output = "http://pokergame.ws.uca.edu.py/PokerGame/startResponse", fault = {
        @FaultAction(className = InvalidUsernameException.class, value = "http://pokergame.ws.uca.edu.py/PokerGame/start/Fault/InvalidUsername"),
        @FaultAction(className = InvalidDescriptionException.class, value = "http://pokergame.ws.uca.edu.py/PokerGame/start/Fault/InvalidDescription")
    })
    public PokerGameToken start(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "description", targetNamespace = "")
        String description)
        throws InvalidDescriptionException, InvalidUsernameException
    ;

    /**
     * 
     * @param token
     * @param identifier
     * @return
     *     returns py.edu.uca.ws.pokergame.PokerGameResult
     * @throws InvalidTokenException
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "status", targetNamespace = "http://pokergame.ws.uca.edu.py", className = "py.edu.uca.ws.pokergame.Status")
    @ResponseWrapper(localName = "statusResponse", targetNamespace = "http://pokergame.ws.uca.edu.py", className = "py.edu.uca.ws.pokergame.StatusResponse")
    @Action(input = "http://pokergame.ws.uca.edu.py/PokerGame/statusRequest", output = "http://pokergame.ws.uca.edu.py/PokerGame/statusResponse", fault = {
        @FaultAction(className = InvalidTokenException.class, value = "http://pokergame.ws.uca.edu.py/PokerGame/status/Fault/InvalidToken")
    })
    public PokerGameResult status(
        @WebParam(name = "token", targetNamespace = "")
        String token,
        @WebParam(name = "identifier", targetNamespace = "")
        String identifier)
        throws InvalidTokenException
    ;

    /**
     * 
     * @param token
     * @param identifier
     * @return
     *     returns py.edu.uca.ws.pokergame.PokerGameResult
     * @throws InvalidGameStatusException
     * @throws InvalidTokenException
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "end", targetNamespace = "http://pokergame.ws.uca.edu.py", className = "py.edu.uca.ws.pokergame.End")
    @ResponseWrapper(localName = "endResponse", targetNamespace = "http://pokergame.ws.uca.edu.py", className = "py.edu.uca.ws.pokergame.EndResponse")
    @Action(input = "http://pokergame.ws.uca.edu.py/PokerGame/endRequest", output = "http://pokergame.ws.uca.edu.py/PokerGame/endResponse", fault = {
        @FaultAction(className = InvalidTokenException.class, value = "http://pokergame.ws.uca.edu.py/PokerGame/end/Fault/InvalidToken"),
        @FaultAction(className = InvalidGameStatusException.class, value = "http://pokergame.ws.uca.edu.py/PokerGame/end/Fault/InvalidGameStatus")
    })
    public PokerGameResult end(
        @WebParam(name = "token", targetNamespace = "")
        String token,
        @WebParam(name = "identifier", targetNamespace = "")
        String identifier)
        throws InvalidGameStatusException, InvalidTokenException
    ;

    /**
     * 
     * @param username
     * @param estimation
     * @param identifier
     * @return
     *     returns int
     * @throws InvalidGameStatusException
     * @throws DuplicateUsernameException
     * @throws InvalidGameException
     * @throws InvalidEstimationException
     * @throws InvalidUsernameException
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "play", targetNamespace = "http://pokergame.ws.uca.edu.py", className = "py.edu.uca.ws.pokergame.Play")
    @ResponseWrapper(localName = "playResponse", targetNamespace = "http://pokergame.ws.uca.edu.py", className = "py.edu.uca.ws.pokergame.PlayResponse")
    @Action(input = "http://pokergame.ws.uca.edu.py/PokerGame/playRequest", output = "http://pokergame.ws.uca.edu.py/PokerGame/playResponse", fault = {
        @FaultAction(className = InvalidUsernameException.class, value = "http://pokergame.ws.uca.edu.py/PokerGame/play/Fault/InvalidUsername"),
        @FaultAction(className = DuplicateUsernameException.class, value = "http://pokergame.ws.uca.edu.py/PokerGame/play/Fault/DuplicateUsername"),
        @FaultAction(className = InvalidGameStatusException.class, value = "http://pokergame.ws.uca.edu.py/PokerGame/play/Fault/InvalidGameStatus"),
        @FaultAction(className = InvalidGameException.class, value = "http://pokergame.ws.uca.edu.py/PokerGame/play/Fault/InvalidGame"),
        @FaultAction(className = InvalidEstimationException.class, value = "http://pokergame.ws.uca.edu.py/PokerGame/play/Fault/InvalidEstimation")
    })
    public int play(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "identifier", targetNamespace = "")
        String identifier,
        @WebParam(name = "estimation", targetNamespace = "")
        Estimation estimation)
        throws DuplicateUsernameException, InvalidEstimationException, InvalidGameException, InvalidGameStatusException, InvalidUsernameException
    ;

}
