
package py.edu.uca.ws.pokergame;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PokerGameService", targetNamespace = "http://pokergame.ws.uca.edu.py", wsdlLocation = "http://localhost:8888/PokerGameService?wsdl")
public class PokerGameService
    extends Service
{

    private final static URL POKERGAMESERVICE_WSDL_LOCATION;
    private final static WebServiceException POKERGAMESERVICE_EXCEPTION;
    private final static QName POKERGAMESERVICE_QNAME = new QName("http://pokergame.ws.uca.edu.py", "PokerGameService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8888/PokerGameService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        POKERGAMESERVICE_WSDL_LOCATION = url;
        POKERGAMESERVICE_EXCEPTION = e;
    }

    public PokerGameService() {
        super(__getWsdlLocation(), POKERGAMESERVICE_QNAME);
    }

    public PokerGameService(WebServiceFeature... features) {
        super(__getWsdlLocation(), POKERGAMESERVICE_QNAME, features);
    }

    public PokerGameService(URL wsdlLocation) {
        super(wsdlLocation, POKERGAMESERVICE_QNAME);
    }

    public PokerGameService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, POKERGAMESERVICE_QNAME, features);
    }

    public PokerGameService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PokerGameService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PokerGame
     */
    @WebEndpoint(name = "PokerGamePort")
    public PokerGame getPokerGamePort() {
        return super.getPort(new QName("http://pokergame.ws.uca.edu.py", "PokerGamePort"), PokerGame.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PokerGame
     */
    @WebEndpoint(name = "PokerGamePort")
    public PokerGame getPokerGamePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://pokergame.ws.uca.edu.py", "PokerGamePort"), PokerGame.class, features);
    }

    private static URL __getWsdlLocation() {
        if (POKERGAMESERVICE_EXCEPTION!= null) {
            throw POKERGAMESERVICE_EXCEPTION;
        }
        return POKERGAMESERVICE_WSDL_LOCATION;
    }

}
